# Есть матрица A размерностью 3*3 (список списков),
# напишите программу, которая создает транспонированную матрицу.

a_1 = [[2,3,4],
       [1,4,6],
       [2,1,3]]

a_t = [[0,0,0],
       [0,0,0],
       [0,0,0]]
x=0
for i in a_1:
    x+=1
    y=0
    for b in i:
        y+=1
        a_t[y-1][x-1] = b

print(a_t)